# Database credentials
DB_NAME=messaging_db
DB_USER=django_user
DB_PASSWORD=djangosecret123
DB_HOST=db
DB_PORT=3306

# For the mysql:8.0 image
MYSQL_DATABASE=messaging_db
MYSQL_USER=django_user
MYSQL_PASSWORD=djangosecret123
MYSQL_ROOT_PASSWORD=123verysecurepassword